@charset "UTF-8";
/*   __  ___                        __  __          _ _       
  ___\ \/ (_) __ _  ___ _ __ ___   |  \/  | ___  __| (_) __ _ 
 / _ \\  /| |/ _` |/ _ \ '_ ` _ \  | |\/| |/ _ \/ _` | |/ _` |
|  __//  \| | (_| |  __/ | | | | | | |  | |  __/ (_| | | (_| |
 \___/_/\_\_|\__, |\___|_| |_| |_| |_|  |_|\___|\__,_|_|\__,_|
             |___/ 
                                                  ___ ___ ___ 
Site    : Admin Generator                        / __/ __/ __|
Author  : Maik Vattersen                        | (__\__ \__ \
Created : 13.04.2011                             \___|___/___/
*/

.sidebar {position:absolute}

ul#adminnav nav {background:#eee;margin:0;padding:0;}
.sidebar a img {float:right;margin:-3px -10px 0 0 ;padding:0;max-width:20px;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=33);-moz-opacity: 0.3;opacity: 0.3;}
.sidebar a:hover img, a.menu-active img {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;opacity: 1;}
#admin-subnav {}
#admin-subnav nav {}
#admin-subnav li {text-align:left;font-size:10pt;}
#admin-subnav h3, #admin-subnav a {display: block;width: 142px;padding: 5px 18px;margin: 0;}
#admin-subnav .menufirst h3 {background:#ccc;clear:both;}
#admin-subnav a:hover { color:#000;background:#eee;}

.menu-active {color: #999;background:#999;}
a.menu-active img {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);-moz-opacity: 0.8;opacity: 0.8;}

#backup_list {list-style:none;margin-left:0px;}
#backup_list li {margin:2px 10px 2px 0;padding:2px 10px;}
#backup_list li:hover {background:#eee;}

#login_wrap {border:1px solid #ccc;width:400px;margin:30px;padding:20px;}
#login_wrap h3 {border:1px solid #ccc;background:#fff;display:block;max-width:220px;margin:-30px 0 15px 0;padding:2px 10px;}
#login_wrap form {}

div#debug_out {
display:none;
border:1px solid #ccc;width:400px;margin:30px;padding:20px;}

#middle h1 {
    color: transparent;
    font-family:georgia;
    font-size:12pt;
    margin:0;
    color: #dF9100;
    padding:10px 0px 15px 0px;
    text-align:left;
}

/*.write-err {background-color:#f00;}*/
/*.write-ok {background-color:#0f0;}*/
.setup_warn {color:#f00;}
.setup_ok {color:#0a0;}

#wrap {
/*  background: -moz-linear-gradient(top, #00f, #FFFFFF 12%) no-repeat;*/
  -moz-box-shadow: 0 4px 8px #f00;
  -webkit-box-shadow: 0 4px 8px #f00;
  box-shadow: 0 4px 8px #f00;
}

